# QuestionnaireApp

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/powerincode/questionnaire_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerincode/questionnaire_app/: App.kt  MainActivity.kt
app/src/main/java/com/powerincode/questionnaire_app/core/common/: Exhaustive.kt  Int.kt
app/src/main/java/com/powerincode/questionnaire_app/core/extensions/: EditText.kt  Fragment.kt  LiveData.kt  TextInputEditText.kt  View.kt
app/src/main/java/com/powerincode/questionnaire_app/core/extensions/common/: Exhaustive.kt  Int.kt  List.kt  MutableList.kt
app/src/main/java/com/powerincode/questionnaire_app/core/extensions/firebase/: Task.kt
app/src/main/java/com/powerincode/questionnaire_app/core/extensions/livedata/: LiveData.kt
app/src/main/java/com/powerincode/questionnaire_app/core/extensions/views/: EditText.kt  Fragment.kt  TextInputEditText.kt  View.kt
app/src/main/java/com/powerincode/questionnaire_app/core/livedata/: Event.kt  LiveEvent.kt  MutableLiveEvent.kt
app/src/main/java/com/powerincode/questionnaire_app/core/livedata/observers/: EventObserver.kt  NotNullObserver.kt
app/src/main/java/com/powerincode/questionnaire_app/core/validators/: BaseValidator.kt  EmailValidator.kt  NameValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/com/powerincode/questionnaire_app/core/validators/errors/: RuleError.kt
app/src/main/java/com/powerincode/questionnaire_app/core/validators/rules/: EqualOrMoreThenRule.kt  EqualityRule.kt  MatchRegexRule.kt  NotEmptyRule.kt
app/src/main/java/com/powerincode/questionnaire_app/core/views/: AvatarView.kt
app/src/main/java/com/powerincode/questionnaire_app/core/views/recyclerview/: BaseRecyclerView.kt
app/src/main/java/com/powerincode/questionnaire_app/data/api/TempService/: TempService.kt
app/src/main/java/com/powerincode/questionnaire_app/data/local/: User.kt
app/src/main/java/com/powerincode/questionnaire_app/data/local/avatars/: Avatar.kt
app/src/main/java/com/powerincode/questionnaire_app/data/preference/: PreferenceProvider.kt
app/src/main/java/com/powerincode/questionnaire_app/data/preference/api/: FakeNetwork.kt
app/src/main/java/com/powerincode/questionnaire_app/data/realtimedatabase/dao/: BaseDao.kt
app/src/main/java/com/powerincode/questionnaire_app/data/realtimedatabase/database/: RealTimeDatabaseProvider.kt  RealTimeDatabaseProviderImpl.kt
app/src/main/java/com/powerincode/questionnaire_app/data/repository/: CredentialRepositoryImpl.kt  RemoteUserRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/powerincode/questionnaire_app/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/powerincode/questionnaire_app/di/components/: AppComponent.kt
app/src/main/java/com/powerincode/questionnaire_app/di/keys/: ViewModelKey.kt
app/src/main/java/com/powerincode/questionnaire_app/di/modules/: AppModule.kt  AuthModule.kt  LoginModule.kt  MainModule.kt
app/src/main/java/com/powerincode/questionnaire_app/di/modules/app/: AppModule.kt  GoogleAuthClientModule.kt  GoogleAuthModule.kt  NetworkModule.kt  ValidatorModule.kt
app/src/main/java/com/powerincode/questionnaire_app/di/modules/auth/: AuthModule.kt  CommonModule.kt  SignInModule.kt  SignUpModule.kt
app/src/main/java/com/powerincode/questionnaire_app/di/modules/domain/: UseCasesModule.kt
app/src/main/java/com/powerincode/questionnaire_app/di/modules/screens/: MainModule.kt
app/src/main/java/com/powerincode/questionnaire_app/domain/: BaseValidationUseCase.kt  UseCase.kt
app/src/main/java/com/powerincode/questionnaire_app/domain/auth/signin/: SignInInteractor.kt  SignInInteractorImpl.kt  SignInResult.kt
app/src/main/java/com/powerincode/questionnaire_app/domain/auth/signup/: SignUpInteractor.kt  SignUpInteractorImpl.kt  SignUpResult.kt
app/src/main/java/com/powerincode/questionnaire_app/domain/registration/: RegisterResult.kt  RegistrationUseCase.kt  RegistrationUseCaseImpl.kt
app/src/main/java/com/powerincode/questionnaire_app/domain/repository/: CredentialRepository.kt  RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/com/powerincode/questionnaire_app/domain/uscases/: BaseUseCase.kt  NoArgsUseCase.kt  UseCase.kt
app/src/main/java/com/powerincode/questionnaire_app/domain/uscases/auth/: GetCredentialUseCase.kt  ResolveCredentialSignInUseCase.kt  SaveCredentialUseCase.kt  SignInGoogleUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/powerincode/questionnaire_app/screens/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/powerincode/questionnaire_app/screens/auth/: AuthActivity.kt
app/src/main/java/com/powerincode/questionnaire_app/screens/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt  BaseViewModel.kt
app/src/main/java/com/powerincode/questionnaire_app/screens/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  ic_check.xml  ic_email.xml  ic_error.xml  ic_google.xml  ic_lock.xml  ic_logo.xml  ic_person.xml  selector_checkable.xml  state_button.xml  state_button_outline.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_login_tmp.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_avatar_list.xml  layout_toolbar.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  integers.xml  strings.xml  style_attrs.xml  styles.xml
app/src/test/java/com/powerincode/questionnaire_app/: ExampleUnitTest.kt
app/src/test/java/com/powerincode/questionnaire_app/validation/: EmailValidationUnitTest.kt  NameValidationUnitTest.kt  PasswordValidationUnitTest.kt
(+70 files in other folders)
