// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta02"

        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    support_version = "28.0.0"
    coroutine_version = "1.1.1"
    lifecycle_version = "1.1.1"
    nav_version = "1.0.0-beta02"
    room_version = "1.1.1"
    retrofit_version = "2.5.0"
    dagger_version = "2.15"

    firbase_version = "16.0.7"
    firbase_auth_version = "16.1.0"
    firbase_google_auth_version = "16.0.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
