// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    coroutine_version = "1.1.1"
    lifecycle_version = "1.1.1"
    nav_version = "1.0.0-beta01"
    room_version = "2.1.0-alpha04"
    dagger_version = "2.15"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
